# PMapp-master

./: PMApp.csproj  PMApp.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountingController.cs  BuildingsController.cs  BuildingsReportController.cs  ChecklistsController.cs  ContractorsController.cs  ContractorsReportController.cs  CurrentTenantsReportController.cs  DelinquentRentReportController.cs  GeneralTaxReportController.cs  HomeController.cs  InfractionsController.cs  InfractionsReportController.cs  LateRentPaymentReportController.cs  MonthlyRentReportController.cs  MoveInController.cs  MoveInReportController.cs  MoveOutController.cs  MoveOutReportController.cs  OOOUnitsReportController.cs  OpenInfractionsReportController.cs  PdfFilesController.cs  ReadyToRentUnitsController.cs  RentsController.cs  Repair_HistoryController.cs  RepairsOpenTicketsController.cs  TaxReportController.cs  Tax_ParcelController.cs  TenantsController.cs  TenantsReportController.cs  UnitsController.cs  UnitsReportController.cs  VehiclesController.cs  VehiclesReportController.cs
Data/: ApplicationDbContext.cs
Models/: Building.cs  Checklist.cs  Contractor.cs  ErrorViewModel.cs  Infractions.cs  Move_in.cs  Move_out.cs  PdfFile.cs  Rent.cs  Repair_History.cs  Tax_Parcel.cs  Tenant.cs  Unit.cs  Vehicle.cs
Properties/: launchSettings.json
ViewComponents/: CurrentTenantsViewComponent.cs  FutureTenantsViewComponent.cs  PastTenantsViewComponent.cs
ViewModels/: InfractionsViewModel.cs  MoveInViewModel.cs  MoveOutViewModel.cs  OOOViewModel.cs  RentViewModel.cs  RepairsViewModel.cs  TenantViewModel.cs  TenantsTabViewModel.cs  (+1 more)
(+178 files in other folders)
