<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PMApp-FE0C0290-4DA9-41FC-AA76-F80DD1060A99</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200529024102_AddBuildingIdtoTenant.cs" />
    <Compile Remove="Data\Migrations\20200529024102_AddBuildingIdtoTenant.Designer.cs" />
    <Compile Remove="Data\Migrations\20200529024509_AddBuildingIdtoTenant.cs" />
    <Compile Remove="Data\Migrations\20200529024509_AddBuildingIdtoTenant.Designer.cs" />
    <Compile Remove="Data\Migrations\20200724232132_gitdb.cs" />
    <Compile Remove="Data\Migrations\20200724232132_gitdb.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\file\" />
  </ItemGroup>

</Project>
